{
    "description": "A bootstrap theme switcher for Computer Science House.",
    "keywords": [
        "bootstrap",
        "CSH"
    ],
    "name": "cshthemeswitcher",
    "devDependencies": {
        "npm": "^6.9.0"
    },
    "dependencies": {
        "angular": "^1.6.9",
        "bootstrap": "~>4.3.1",
        "connect-ensure-login": "^0.1.1",
        "cookie-parser": "^1.4.4",
        "dotenv": "^5.0.1",
        "express": ">=4.5.0",
        "express-session": "^1.15.6",
        "git-rev": "^0.2.1",
        "jquery": "^3.3.1",
        "mongoose": "^5.0.12",
        "passport": "^0.4.0",
        "passport-openidconnect": "0.0.2"
    }
}
